apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: "172.17.253.188"
networking:
  podSubnet: "10.244.0.0/16"
kubernetesVersion: "v1.11.3"
imageRepository: "172.17.253.188:5000"

